<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>About Kieran Dunn</title>
    <meta name="author" content="Kieran Dunn">
    <meta name="description" content="About Kieran Dunn">
    <meta name="keywords" content="Kieran Dunn, Eralia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> div {border: thick solid black;} </style>
  </head>
  <body style="background-color:Magenta">
    <div>
      <header>
        <h1 style="font-size:5vw;">
          About Kieran Dunn
        </h1>
      </header>
    </div>
    <div style="font-size:2vw">
      <nav>
        <ol>
          <li><a href="#about">About Me</a></li>
          <li><a href="#likes">likes/dislikes</a></li>
          <li><a href="#about2">More About me</a></li>
          <li><a href="#???">???</a></li>
          <li><a href="#eralialink">My Game</a></li>
        </ol>
      </nav>
    </div>
    <div style="font-size:2vw">
      <p id="about">
        About me:<br>
        My name is Kieran Dunn, I'm a highschool student with anxiety who dreams of being a game designer.<br>
        I take medication, and have trouble sleeping, but I'm still mostly normal.<br>
        I have very few friends, but I value them all.<br>
        My main interests are; creating and playing video games, sleeping, playing DnD, Swordfighting, and talking about games/videos I've played/seen.<br>
        I'm not very good at anything, but I am very fast and moderately strong.<br>
        I never learned how to swim, or fight. I've tried, all I can do is float on my back.<br>
        My favorite foods are; meat, pickles, peanut butter, bacon, and anything sour. My favorite color is magenta.<br>
      </p>
      <p id="likes">
        Likes:<br>
        Dungeons and Dragons.<br>
        Fire Emblem, Dragon Warrior, other RPGs, Strategy games.<br>
        Video games, RPGs, Strategy, Tactics<br>
        LARPs, Dogs, Horses, Lightning/Thunder.<br>
        Family Guy, American Dad, Bob's Burgers.<br>
        Long hair, Unneccesary Capitalization, Lists, Irony, Sarcasm.<br>
        Schemes, Claude Von Reigan, broken memories.<br>
        <br>
        Dislikes: People calling Dollars 'Bucks', people calling debit cards 'credit cards', people calling people of other races 'Racist' when they themselves are.<br>
        'Social Studies', words ending in 'oo', non-capitalized names, chair-kickers, flat-earthers, perfume-wearers, dumbasses.<br>
        <br>
        Allergies: Dustmites, Perfume.<br>
      </p>
      <p id="about2">
        I am currently 15, turning 16 in November.<br>
        I get distracted easily when I'm not doing something interesting to me, but if I want to do it, I can focus on something for hours.<br>
        RPGs are my favorite type of games, and I like strategy games too, but puzzle games are my weakness.<br>
        I play Fire Emblem, Dragon Warrior, Final Fantasy, OMORI, Undertale, Deltarune, Mario & Luigi RPGs, SSBU, Roblox, and Minecraft. (I have not played FFVII.)<br>
        I am currently working on an RPG called Eralia.<br>
        <details>
        <summary>
          Spoilers!
        </summary>
        Eralia is an RPG adventure/fantasy game based off a dream of what happens when humans from earth get sucked into a black hole portal to a fantasy world where anything can breed with anything.<br>
      </details>
        I've been interested in game development since I was 11 years old, but I never found anything to start with.<br>
        When RPGMakerMV got it's 500 Thousand sale, I bought the program for ten dollars.<br>
        <br>
        Nationality: Canadian<br>
        Ethnicity: White<br>
        Country: Canada<br>
        Flag: <img src="Images/Flag.png" alt="Canada" title="Pixelart Canadian Flag, Made by Kieran Dunn." height="100" width="200"><br>
        Language: English<br>
        Birth place: Edmonton<br>
        Full Name: Kieran, Tristan, (Secret Second Middle Name), Dunn.<br>
        Nick names: "Jerk" (called this by Younger Brother), "child number four" (called this by Mother), "Bud" (called this by Father).<br>
        Family: Douglas Dunn (Alive, Father), Monica Dunn (Alive, Mother), Hunter Dunn, (Alive, Youngest Brother), Barrett Dunn (Alive, Older Half-Brother), Scott Phillips (Alive, Older Half-Brother), Stephen Phillips (Alive, Oldest Half-Brother), Angie (Alive, Oldest Half-Sister), Kevin Dunn (Alive, Older Half-Brother).<br>
        'Culture' & Customs: No idea I just do whatever feels normal<br>
        Religion: None (Technically, my family is Christian?)<br>
        'Cultural' Food: None<br>
        'Cultural' Celebrations: Christmas, Easter, Halloween.<br>
      </p>
      <p id="eralialink">
        <a href="childPages/Eralia/Eralia.html" target="_blank">More About Eralia</a>
      </p>
    </div>
  </body>
  <footer>
    <!-- Date Started: 20210906-->
    <!-- Date Accessed: 20211007-->
      <p><i>Secrets...</i></p>
      <p>
      </p>
    <p>&copy Kieran Dunn, powered by SimonSaysDeath in GitHub</p>
  </footer>
</html>
